{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CleverbitCodingTask;Trusted_Connection=True;"
  },
  "HashSalt": "{F988EC19-1C20-4A30-8DBD-1DD20763ED9E}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
